== 48 Hours Open Data Hackathon organized by data.gov.my

This app, "Healthie", was built by Team Minion using data from data.gov.my, Ministry of Health and other relevant sources for the 48 hours open data hackathon held on 25 - 27 November 2016.

App features include:

1. Search engine to locate health services with geolocation
2. Profile of each health service and user ratings/reviews
3. "Healthie diary" for users to record and track vital health statistics
4. Trending topics for users to keep up to date with current health issues/campaigns/etc

=== To seed database:
1. Comment out geocoder in models/facility.rb
2. Run bundle exec rake import_dental:facilities
3. Run bundle exec rake db:seed
